[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/GlobalTheme.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/ASCII.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/AsciiDisplay.gd" type="Script" id=3]

[node name="AsciiDisplay2" type="Control"]
margin_left = 57.0
margin_top = 67.0
margin_right = 251.0
margin_bottom = 91.0
script = ExtResource( 3 )

[node name="1" type="Label" parent="."]
margin_top = -10.0
margin_right = 14.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.027451, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Label" parent="."]
margin_left = 6.0
margin_top = -10.0
margin_right = 20.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.027451, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="Label" parent="."]
margin_left = 12.0
margin_top = -10.0
margin_right = 26.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.215686, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="4" type="Label" parent="."]
margin_left = 18.0
margin_top = -10.0
margin_right = 32.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.521569, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="5" type="Label" parent="."]
margin_left = 24.0
margin_top = -10.0
margin_right = 38.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.521569, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="6" type="Label" parent="."]
margin_left = 30.0
margin_top = -10.0
margin_right = 44.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.733333, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="7" type="Label" parent="."]
margin_left = 36.0
margin_top = -10.0
margin_right = 50.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.733333, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="8" type="Label" parent="."]
margin_left = 42.0
margin_top = -10.0
margin_right = 56.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.898039, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="9" type="Label" parent="."]
margin_left = 48.0
margin_top = -10.0
margin_right = 62.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.898039, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="10" type="Label" parent="."]
margin_left = 54.0
margin_top = -10.0
margin_right = 68.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.917647, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="11" type="Label" parent="."]
margin_left = 60.0
margin_top = -10.0
margin_right = 74.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.917647, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="12" type="Label" parent="."]
margin_left = 66.0
margin_top = -10.0
margin_right = 80.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="13" type="Label" parent="."]
margin_left = 72.0
margin_top = -10.0
margin_right = 86.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="14" type="Label" parent="."]
margin_left = 78.0
margin_top = -10.0
margin_right = 92.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="15" type="Label" parent="."]
margin_left = 84.0
margin_top = -10.0
margin_right = 98.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.584314, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="16" type="Label" parent="."]
margin_left = 90.0
margin_top = -10.0
margin_right = 104.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.584314, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="17" type="Label" parent="."]
margin_left = 96.0
margin_top = -10.0
margin_right = 110.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.584314, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="18" type="Label" parent="."]
margin_left = 102.0
margin_top = -10.0
margin_right = 116.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.423529, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="19" type="Label" parent="."]
margin_left = 108.0
margin_top = -10.0
margin_right = 122.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.423529, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="20" type="Label" parent="."]
margin_left = 114.0
margin_top = -10.0
margin_right = 128.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.423529, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="21" type="Label" parent="."]
margin_left = 120.0
margin_top = -10.0
margin_right = 134.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.282353, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="22" type="Label" parent="."]
margin_left = 126.0
margin_top = -10.0
margin_right = 140.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.282353, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="23" type="Label" parent="."]
margin_left = 132.0
margin_top = -10.0
margin_right = 146.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.282353, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="24" type="Label" parent="."]
margin_left = 138.0
margin_top = -10.0
margin_right = 152.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.141176, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="25" type="Label" parent="."]
margin_left = 144.0
margin_top = -10.0
margin_right = 158.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.141176, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="26" type="Label" parent="."]
margin_left = 150.0
margin_top = -10.0
margin_right = 164.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.141176, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="27" type="Label" parent="."]
margin_left = 156.0
margin_top = -10.0
margin_right = 170.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.141176, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="28" type="Label" parent="."]
margin_left = 162.0
margin_top = -10.0
margin_right = 176.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.141176, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="29" type="Label" parent="."]
margin_left = 168.0
margin_top = -10.0
margin_right = 182.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="30" type="Label" parent="."]
margin_left = 174.0
margin_top = -10.0
margin_right = 188.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}

[node name="31" type="Label" parent="."]
margin_left = 180.0
margin_top = -10.0
margin_right = 194.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_lock_": true
}
